<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        body {
            background-color: #d0d6d3;
            font-family: Arial, sans-serif;
        }
        .button, .button1, .button2 {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            margin: 5px;
        }
        .button1 {
            background-color: #fc6100;
        }
        .button2 {
            background-color: #1accdf;
        }
        .button:hover {
            background-color: #45a049;
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .button1:hover {
            background-color: #ff7c00;
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .button2:hover {
            background-color: #0fa8e1;
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <button class="button">Botão 1</button>
    <button class="button1">Botão 2</button>
    <button class="button2">Botão 3</button>
</body>
</html>
